Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WeatherApp.Views.MainPage"
             xmlns:viewmodels="clr-namespace:WeatherApp.ViewModels"
             BindingContext="{viewmodels:MainPageViewModel}">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Počasí pro husťáky" HorizontalOptions="CenterAndExpand" FontSize="Large"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding HledatGPS}" Grid.Column="0" HorizontalOptions="FillAndExpand"></Button>
                <Button Command="{Binding Vyhledat}" Grid.Column="2" HorizontalOptions="FillAndExpand"> </Button>
                <Entry Text="{Binding VstupniText}" Grid.Column="1" HorizontalOptions="FillAndExpand" Placeholder="Hledat město"></Entry>
            </Grid>
            <StackLayout Padding="5,5,5,0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Teplota :"/>
                    <Label Text="{Binding Teplota}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Druh :"/>
                <Label Text="{Binding DruhPocasi}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Oblačnost :"/>
                    <Label Text="{Binding Oblacnost}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Vlhkost :"/>
                    <Label Text="{Binding Vlhkost}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Západ slunce :"/>
                    <Label Text="{Binding ZapadSlunce}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>